../Core/Src/main_PWM.c:87:5:main	3
../Core/Src/main_PWM.c:152:6:SystemClock_Config	3
../Core/Src/main_PWM.c:199:13:MX_I2C1_Init	2
../Core/Src/main_PWM.c:233:13:MX_TIM1_Init	3
../Core/Src/main_PWM.c:283:13:MX_TIM2_Init	3
../Core/Src/main_PWM.c:332:13:MX_TIM3_Init	3
../Core/Src/main_PWM.c:381:13:MX_TIM4_Init	3
../Core/Src/main_PWM.c:430:13:MX_TIM5_Init	7
../Core/Src/main_PWM.c:491:13:MX_USART1_UART_Init	2
../Core/Src/main_PWM.c:522:13:MX_DMA_Init	1
../Core/Src/main_PWM.c:540:13:MX_GPIO_Init	1
../Core/Src/main_PWM.c:577:6:Error_Handler	1
