../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:273:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:496:6:HAL_UART_MspDeInit	2
